habr=Habrahabr
vk=ВКонтакте
JavaRush=JavaRush
li=LinkedIn
toster=toster.ru
goo=Google
ya=Yandex
yt=YouTube
email=E-Mail
fb=Facebook
gh=Рассылка по GitHub
hh=HeadHunter
itmozg=ВКонтакте itmozg
bookflow=ВКонтакте bookflow
club1711801=ВКонтакте club1711801
iteapro=ВКонтакте iteapro
itlift=ВКонтакте itlift
iu3116=ВКонтакте iu3116
javacoursespb=ВКонтакте javacoursespb
proglib=ВКонтакте proglib
so=Stackoverflow
tq=theQuestion
mail=E-mail
ref=Реферальная ссылка
partner=Партнерская программа
urise=U-Rise
gk=gkislin.ru
javatalks=javatalks.ru
timepad=timepad.ru
ite=it-events.com