# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

worker_processes  1;
user ec2-user;

events {
    worker_connections 1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    sendfile            on;
    keepalive_timeout   180;

    error_log   /home/ec2-user/javaops/logs/nginx.error.log;
    access_log  /home/ec2-user/javaops/logs/nginx.access.log;

    server {
        listen       80;

        listen      443 ssl;
        server_name javaops.ru;
        ssl_certificate /home/ec2-user/javaops/config/chained.pem;
        ssl_certificate_key /home/ec2-user/javaops/config/private.pem;

        gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        root  /home/ec2-user/javaops/resources;
	
        location = /favicon.ico {
            log_not_found off;
        }

        location /static/ {
            expires 30d;
            access_log off;
        }

        location /css/ {
            expires 3h;
            access_log off;
        }

        location /.well-known/ {
            access_log off;
        }

#        location /interview/test.html {
#            proxy_pass http://localhost:8080/view/test;
#        }
#        location /payment.html {
#            proxy_pass http://localhost:8080/view/payment;
#        }
#        location /story.html {
#            proxy_pass http://localhost:8080/view/story;
#        }
#        location ~ ^.*\.html$ {
#            expires 3h;
#            access_log off;
#        }

        location / {
            expires 0m;
            proxy_pass http://localhost:8080;
            proxy_connect_timeout 30s;
        }
    }
}